<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="796349364">
			<object class="IBProxyObject" id="129454423">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="383147714">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="151136140">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1072413062">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="784934016">
								<reference key="NSNextResponder" ref="1072413062"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="1072413062"/>
								<reference key="NSNextKeyView" ref="843576282"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<double key="IBUIInsetFor6xAndEarlier.top">20</double>
								<double key="IBUIInsetFor6xAndEarlier.bottom">-20</double>
								<double key="IBUIInsetFor6xAndEarlier.left">0.0</double>
								<double key="IBUIInsetFor6xAndEarlier.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Feedback</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
								</object>
								<bool key="IBUISelectable">NO</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Light</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="843576282">
								<reference key="NSNextResponder" ref="1072413062"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{8, 8}, {28, 28}}</string>
								<reference key="NSSuperview" ref="1072413062"/>
								<reference key="NSNextKeyView" ref="342067837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="662017146">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">konotor_cross.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSNextKeyView" ref="784934016"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNjk1ODMwNjc2IDAuMTY5NTgzMDY3NiAwLjE2OTU4MzA2NzYAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableView" id="342067837">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 354}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSNextKeyView" ref="89136296"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<double key="IBUIInsetFor6xAndEarlier.top">20</double>
						<double key="IBUIInsetFor6xAndEarlier.bottom">0.0</double>
						<double key="IBUIInsetFor6xAndEarlier.left">0.0</double>
						<double key="IBUIInsetFor6xAndEarlier.right">0.0</double>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="89136296">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="399784015">
								<reference key="NSNextResponder" ref="89136296"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{267, -8}, {60, 60}}</string>
								<reference key="NSSuperview" ref="89136296"/>
								<reference key="NSNextKeyView" ref="950124619"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="662017146"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="513948379">
								<reference key="NSNextResponder" ref="89136296"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{4, 0}, {270, 38}}</string>
								<reference key="NSSuperview" ref="89136296"/>
								<reference key="NSNextKeyView" ref="399784015"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<string key="IBUINormalTitle">   Type Here</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Thin</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Thin</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 398}, {320, 44}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSNextKeyView" ref="513948379"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="950124619">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 442}, {320, 18}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Powered By Konotor</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODc1MzQwNDI3IDEgMC45NTMxNDY1MjcAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="1072413062"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTIwMjEwNTk4IDAuOTUyMDIxMDU5OCAwLjk1MjAyMTA1OTgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<double key="IBUIInsetFor6xAndEarlier.top">-20</double>
				<double key="IBUIInsetFor6xAndEarlier.bottom">20</double>
				<double key="IBUIInsetFor6xAndEarlier.left">0.0</double>
				<double key="IBUIInsetFor6xAndEarlier.right">0.0</double>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="89136296"/>
					</object>
					<string key="id">jJo-n4-MfJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">input</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="513948379"/>
					</object>
					<string key="id">fg2-2D-0ug</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageTableView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="342067837"/>
					</object>
					<string key="id">oj8-VV-aYB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="151136140"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voiceInput</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="399784015"/>
					</object>
					<string key="id">jHI-Q2-VVE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="843576282"/>
					</object>
					<string key="id">HAd-I2-dqM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="784934016"/>
					</object>
					<string key="id">PWd-50-0nn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerContainerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="1072413062"/>
					</object>
					<string key="id">wDe-KX-3ZT</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="796349364"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="129454423"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="383147714"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="151136140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342067837"/>
							<reference ref="89136296"/>
							<reference ref="950124619"/>
							<reference ref="1072413062"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bxI-lr-jb1</string>
						<reference key="object" ref="89136296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399784015"/>
							<reference ref="513948379"/>
						</array>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Akc-NS-26t</string>
						<reference key="object" ref="399784015"/>
						<reference key="parent" ref="89136296"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">63R-gf-g8F</string>
						<reference key="object" ref="513948379"/>
						<reference key="parent" ref="89136296"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q6a-1F-xzV</string>
						<reference key="object" ref="950124619"/>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XIv-pU-ZG9</string>
						<reference key="object" ref="1072413062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784934016"/>
							<reference ref="843576282"/>
						</array>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qwW-l6-3Xw</string>
						<reference key="object" ref="784934016"/>
						<reference key="parent" ref="1072413062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ewk-2z-Bs4</string>
						<reference key="object" ref="342067837"/>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TeN-h6-EhE</string>
						<reference key="object" ref="843576282"/>
						<reference key="parent" ref="1072413062"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">KonotorFeedbackScreenViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="63R-gf-g8F.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="63R-gf-g8F.IBUserGuides" ref="0"/>
				<boolean value="NO" key="63R-gf-g8F.showNotes"/>
				<string key="Akc-NS-26t.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Akc-NS-26t.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Akc-NS-26t.showNotes"/>
				<string key="Q6a-1F-xzV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TeN-h6-EhE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XIv-pU-ZG9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bxI-lr-jb1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="bxI-lr-jb1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bxI-lr-jb1.showNotes"/>
				<string key="ewk-2z-Bs4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ewk-2z-Bs4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ewk-2z-Bs4.showNotes"/>
				<string key="qwW-l6-3Xw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="qwW-l6-3Xw.IBUserGuides" ref="0"/>
				<boolean value="NO" key="qwW-l6-3Xw.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">konotor_cross.png</string>
			<string key="NS.object.0">{40, 40}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
